Game 9
Rows: 40	Columns: 15
Special items at start: 5
###U###########
##...#..#####.#
##.#...###.#P.#
####..####.####
#.#...#..##.###
##......#.#.#.#
###.#..####.###
##..#..########
###.....###..##
##..#####.#####
##.....########
#.##..#.#######
####....#######
##....#########
###..##.##.#..#
#.#....##....##
####...###....#
#..#..#..##.###
####..##..#####
####.#######..#
##.#....####.##
#.##.#####.#.##
#.##..######.##
#.###..#.#..###
#.##....#.#####
###.....##.####
#...#.##.##.###
#......#.#.##.#
###....#...#.##
##.#...#.#.#.##
###......#.##.#
#......#.#..###
#...M..##..##.#
#...#..#.######
##...#.########
###..######.#.#
##...#.##..####
#...#.#####.###
###.###########
###R###########

Result: robot won
