Game 6
Rows: 40	Columns: 40
Special items at start: 25
####U###################################
###...#.##.##..##...#####....#.#.#..#.##
###P#..##..#.###..#.#.#.#..##P.#####..##
#####..#.####.#..##...##.#..#.###.#.####
##.#...#.##...##.###..####..#..#.P#...##
#.##.....#..##.###.###....##..####.#.#.#
#.#.##..#.##.##..######..#.#.####P....##
#.###.....####.##.#.##...###...#.#.###.#
##.#......####...###.#####.##..###.###.#
##.#.###...##P.##..#..#..######.##P#.#P#
###.......#..#.###.#########...#########
###.......#.###.###.....#.#..##..##.####
#.###..###P.####....##.#..#.######.#.###
##.....#P..###..###.#.#.##.###.#..#.#..#
###...##.#..##..#.#.########.####.#..#.#
###.#...#.##..##......#.##....P#.#...#.#
#.###...#.#.#.####.####..#..######..####
##.......#.#.#.####.#####.##..#.#..#.###
#####..#.##.#.#...##.#....##.#.####..###
####..#..##.###..############.##.P#.#.##
####.....####.....#.######..#.####.#.###
##.##.....#P##..##.###.#..####.##.###.##
#.###..##.#######P..#.###P##P###.##..###
#..###.#.####.##.##..#.#.#......#.###..#
###.....#.####..P....#.#..#.....##.#.###
#..#....#.##.######..#.###.#..#...######
#.#.....#......##..####...P#.....#######
#.##...#####.##.##.#.##.#..#########...#
####...#.....##...###.#####..##......#.#
#.###..###...####..#....#..#...#.###.#.#
#####...#...##P##.#.##.####..####..##.##
##.....##P..###.#...#.P.P.#.##..##..#.##
##.....#...#..####...#.#.##.P#..####.#.#
#...#.##...###..###..#.##.######.##.##.#
#........#####...#.##.#.##.##.####...#.#
#.....#.####..###.#.#.#..#.##...##.#..##
#....#.##.#.###..###.##.#.#.#.#####.####
#..M#..##.####...#.##..######.###.#.#..#
###.##...##.######.#.##.#.#P####.#######
###R####################################

Result: robot won
