Game 8
Rows: 40	Columns: 80
Special items at start: 5
##########################################U#####################################
##..#.#.P##...#####.##.....##..##....#..##......######.#..####.##.#####.#..#..##
######..###.#....##.#.###.....#.#..#.##...#.######..##....#....###....#.##.##..#
#.#.#.##.#.###...#...####.##########..#.##.....#.###..###....##.##.#.##....#.#.#
###.#.#....##....####..#.#.###.##...#.#.#......##P.##.##.##.#####.####..#....#.#
##.#.##.#.####..##.#.###..#.#...#..#...##.......##.#.#.###..##.###.###.#.#.###.#
##..#.###.#####...##.#####..#.#....#...###....#..#.#..####.#.##...#.###..###.###
#.#..##..###...#.#.#.....###.#...##.#.##......###.##.#.#.#.#.#..###...###..##..#
###.####..#.##.#.#...##....###....#.#...##.....#.##...##.#..#..#.#.#.#.#########
####..##...#.#...#...####.##.#.#..###.#.##.#.#.....####.#.###.#...##.#.#..#....#
#..###.#....##..##...#.##......##.##.###......###.########.#.#...#.##.##.###.###
##..#...#.##....#..##.#.###.##..##.#####..#...##...#.#####..........###...###.##
###..#.##.########..##.###.#.#.#####.#.#..#..#..#.#..##.##..###.#####.#.###.#..#
####...#.##..###..#..#....###.##.###.....#...###..#..#.#..###.##....#####..##.##
##..###.##.##.#.####..#####.###########.##.....#.###.###.###.##.#.##....##..#.##
##.###...##.##..#.#...##.###.#.###...#.#.##...#..######..##...#.####......#..###
#.###.#######.###.##.##.#.########..#..###..........###..#..###.#.......######.#
##.#..#..###.##.#####....#..##..###.#..##....#.##.#.####.##..#.#.#...###.##.##.#
#...#..##.#....###.##.#####.#.###.#.#.....#.....##.#....##.##.##.###..#.###.####
#.##..#.#####.###.####..#...#...##.#.#.###..####.###.###.#.###.##.#...#.#...#.##
##########.###.###.#.#####.#####.###......#....###....####..##..##..#.#.##.###.#
#####.##.#.##.#####...##.#.######.##..##.#...#.##....##.##..####..####.#..#.#..#
#..##.#.##.##...##..#.##..#.....##..####.#....#...#...#.#...#.#.#.#.##.######.##
##.#.##.##.#######.#.####..########...#.####..#.#..#.###.##..##....###..##.###.#
###.....#.#.#..##...#####...###.#.#####....#..#..####.#.....#.####...#...#######
#####..##..###.#.###.#.######..#####.#.###....##..#.##....#.#..##.##.###.....###
#.###.#..#..###.#..#.....P#..###.###.#.#....###....####.#....#.##.#.###.#.####.#
##.#######.####.##.###....#.###.##.#####.#..M..####..#.#.#.#######.##..##..##.##
#...##.###..##.##.###....###...#.##.#...##.....##....#..#.##.###.##.#...#.#...##
#.#..#####.#..##...##..#####.##..#.#..####....#.#...##..#..#.##.###....###.#.#.#
#.######..######..##.##..#######.#..###.##......###..#.####.##.#......#...#.#.##
##.###...##...#.#..####...#####...#...##.....###...##..####.#.#.####..###.#..###
######.#....######..#.#..#...##...#.###......#.###.#.#.###.#.#.#..##....#....#.#
#####..##.......##...##...##.##.#######....#.#..##.#######.##.#.##.#.#..###...##
##.#..###..#.#.#...#...#..#..#..#..#...#..#######.###.#.##..##...#.#..#####..#.#
#...######.#..#...#.####..#.#.###..##.##...##.#.#..##...###.####.....##..###.#.#
#.#.###....#.##.###.#######.###.#.##.#..#...#.#.##.####..#....##.....#.##...#.##
###.##.#..#.#..#####...#....#.#######..#..#...#####.##..#..#..##..##.####.##.#.#
#.##..##..####...#..#..##..####.#.#.....#...#######..#..#.###....####...##.#...#
#########################################R######################################

Result: robot won
