Game 7
Rows: 80	Columns: 40
Special items at start: 5
####U###################################
####..####.########.#.##.#....###.##.#.#
#..##.#####.####..#..#.#....#.#.##.###.#
##.#....#..#..#...##.#..###..####..#####
#.#....##.#.####..###.#...##.#.##.#...##
#.#.......#..##...##.#..#..#...#######.#
#.####.......###.####...#...#.###.####.#
#####...#..##.##.#.####..#.##..###..####
#.#......#####.#..#####.#...#.####..##.#
####.###.##.##.##..##.#.#.##.####.####.#
#.#.....#.#.#..#...#.######...#.##.#.#.#
###.#...###.##.###.#..####.###.##..#####
#.#.##.####...##.##.#...##.#####...#####
##.#.........#..##...#..########.#.#...#
#.#...#.#.#####..###.##.################
#####...##.P######..#####.##.##.#P######
#...#......#....#..#######.##.###......#
#####..#..#.##..##.#.#..###..#..###.####
#..........#####..#.#.#.####..#.#.#....#
#.##....#.###...##..P#####..#####.#..#.#
##.##....#.#...#....#.#####.##.#.##..###
###.#....##.#.....#.###.##..##.#.###.###
###.#...##..#####..#####...###.####.####
#.#.....##.#.##.#.###########...#.###.##
###..#...#..#.#....#..#####..#.##.##.#.#
#.##.....##.#.....##.#....##.###.#######
#.#......#.###.##...#..###.#..#.#.##..##
#.#....#.#.####..#...##........#####.###
##.....#..##.###.##.###.#####...####...#
#........####..#..#....##.#.#..##....#.#
#.##......##.###.##..#.##.#.##...#.#####
#.........#####.###.....##.##.#..####.##
##......#.#...#..#.#.##.#####.####....##
#...###..###.#.#.###.##.##.#.#..##.###.#
#........##.##.#...#..#####.#..##.##.#.#
##....#####..###...##.#..#.....#..######
##....#...###.##....###...#..##P.###.###
###...##...#...##..#.#######..#.##.##.##
#...#..#.##.####.##...#.########.#..#.##
##...#...##.#.#.#########.###.#......#.#
##...##.#.##.##.#.#####.##..##.###.#...#
#.M.##.#.##..#.#.#.#.#...#.#.##.#####..#
##....###..#.##..##.###.##......#..#####
##.##..#..#.##....###.####.#####.#..#..#
###.....###...###.#.#.##..##..##...#.###
#.####....#.#..######.#####.#.##.#.....#
#.####..R#....###..#.###..#.#.##..#..###
##.#..##...#...##.##...###.#..#....#..##
###........###.#.#.###..##.##.#####..###
#.###.##.#...##....#..#.##.#.####..#.###
##.#......###.#..##.####.###....########
##.#....####.##.#.##.#######......#.##.#
#####...#..##.##.#.#....#.#.#.##.#..#.##
######...######..##..###.#.##....#..#.##
##..#.....#.##.###.##.#.#.#.#..#########
#.###..#.#.##..##.##..#..#.#.....##...##
##..#......#.#####.#...#........###...##
####...#....######...#######.######.#.##
#######..#..#..#####.#..#.##.##..#...#.#
#..##..##....#.#########.#.######...##.#
###....###...........####.#.#...#...####
#....##.#.....#.#..#.#######.#.#...##.##
#.#....#..##....#.#..###......#..###.###
#.###.......#.#..###.###....#...#.#.####
###.#####...#.####..#####..#..#.#.####.#
######.#.....#.##..##..#.#.####.####.###
###.##.##.###.##..#...#..##.####.#..#.##
##..#..##...###....##.#..#..##.######.##
######....#.....#....##.#...#...#..#####
##.#...##.##..#.##.##..###.##.#.##.....#
#.###..#..#...#.###.#.#.##....#.####..##
##.#.#.#.#.#....#.#..#....##...#.#.##..#
#####.######.....##.#.###.###.##.#.#.#.#
#...####..##....#.##.#.#.####.####....##
#..#####...##.......#.#..###.#.###.#...#
#.##....#.##...........##...##.###.##.##
#...#....####..#.#...##.###.#.##.###..##
#.##.#.#....##.#.#.#.#.#.###.##.####.###
#.....####..##..###.#..#.#...##...####.#
###############I########################

Result: robot quit the game
