Game 3
Rows: 25	Columns: 20
Special items at start: 5
######U#############
######..#.#######..#
#.#####.#.##.###.#P#
####.##..##...######
###.#.....#...##...#
#####.....##.#.#####
###..###....####.P##
########M...#.#.####
##.#.#.....#####.#.#
#####..####.#.######
###.#.....##.#.###.#
###.##...#######.###
##.##..#..#####..#.#
#..###......#.#.##.#
#...#....######.#.##
###.###...#.###..###
#...#.....##.###.#.#
##...##...#...#.##.#
#######..##.###.#..#
####..#.#..#..P.##.#
#.#.##.....###.#####
##.#.#..##...###P###
##.##.#..######....#
#P.###.#.####.####.#
########I###########

Result: minotaur won
