Game 5
Rows: 40	Columns: 40
Special items at start: 3
####U###################################
###.M.#.##.##..##...#####....#.#.#..#.##
###.#..##..#.###..#.#.#.#..##..#####..##
#####..#.####.#..##...##.#..#.###.#.####
##.#...#.##...##.###..####..#..#..#...##
#.##.....#..##.###.###....##..####.#.#.#
#.#.##..#.##.##..######..#.#.####.....##
#.###.....####.##.#.##...###...#.#.###.#
##.#......####...###.#####.##..###.###.#
##.#.###...##..##..#..#..######.##.#.#.#
###.......#..#.###.#########...#########
###.......#.###.###.....#.#..##..##.####
#.###..###..####....##.#..#.######.#.###
##.....#...###..###.#.#.##.###.#..#.#..#
###...##.#..##..#.#.########.####.#..#.#
###.#...#.##..##......#.##.....#.#...#.#
#.###...#.#.#.####.####..#..######..####
##.......#.#.#.####.#####.##..#.#..#.###
#####..#.##.#.#...##.#....##.#.####..###
####..#..##.###..############.##.P#.#.##
####.....####.....#.######..#.####.#.###
##.##.....#.##..##.###.#..####.##.###.##
#.###..##.#######...#.###.##P###.##..###
#..###.#.####.##.##..#.#.#......#.###..#
###.....#.####.......#.#..#.....##.#.###
#..#....#.##.######..#.###.#..#...######
#.#.....#......##..####....#.....#######
#.##...#####.##.##.#.##.#..#########...#
####...#.....##...###.#####..##......#.#
#.###..###...####..#....#..#...#.###.#.#
#####...#...##.##.#.##.####..####..##.##
##.....##...###.#...#.....#.##..##..#.##
##.....#...#..####...#.#.##.P#..####.#.#
#...#.##...###..###..#.##.######.##.##.#
#........#####...#.##.#.##.##.####...#.#
#.....#.####..###.#.#.#..#.##...##.#..##
#....#.##.#.###..###.##.#.#.#.#####.####
#...#..##.####...#.##..######.###.#.#..#
###.##...##.######.#.##.#.#.####.#######
###R####################################

Result: robot won
