Game 2
Rows: 20	Columns: 25
Special items at start: 5
###################U#####
#..#########.#.##.#..##.#
#P######.#####.##..#.##.#
##.##.##.#.##.###.##..###
####.##.#####.##..#....##
############.####.#.....#
#######.#.#####P#####..##
##.#######..#.#....##...#
##.#.##.#.#.##.#........#
#.##..P.####..#####.##..#
##.#.##.######.......M.##
#####.###.....######..###
###....#.##.##.#.##.#..##
#.####.##.###...#.......#
#..#.P.#####.###..#..####
#.#.....##.#..P..#.#...##
####...####.###.####...##
####.#.##...#####.##..###
#.##.##...##.##.##.....##
####################R####

Result: robot won
