Game 8
###################U#####
#..#########.#.##.#..##.#
#P######.#####.##..#.##.#
##.##.##.#.##.###.##..###
####.##.#####.##..#....##
############.####.#.....#
#######.#.#####.#####..##
##.#######..#.#....##...#
##.#.##.#.#.##..........#
#.##..P.####..#.###.##..#
##.#.##.######.........##
#####.###.P...######..###
###....#.##.##.#.##.#..##
#.####.##.###...#..M....#
#..#.P.#####.###..#..####
#.#.....##.#..P..#.#...##
####...####.###.####...##
####.#.##...#####.##..###
#.##.##...##.##.##.....##
####################R####

Result: robot won
