Game 4
##########################################U############################
##.####...####.##.#.#.###.#...#.#...##....R..#.###..####.##..#######..#
##.#.#####.###.###...###...#.####.##...#....#.########....#..######...#
#.#.######..##...##.#.##.####.#....###..##...#..#.#.#.#......#.##.#.###
##.#.####.#....#..#.....#.#.#..#.#.###.#.#....#...#...#.##.###.#.###.##
#.#####.#.#.#.#.#.##..#...#.###.##..##.#.#......##.#..#####.#...#..##.#
##########.#####...#...#..##.###.#.#..##..#....#####.#.####.###.#...#.#
##..##..###.##.##.###.#.#.#...####.##.##.###..#.#.###...#.####.#..#...#
#.#.##...###.##.#...##..###.#.#.##.####.........#.####.#..#.####.######
#...#...#.####.....#...##...#.##.##.#..#....##.####..#.#..#.#..##..#..#
###.##.#####...#.....##...#.#.#...###.##.........###..####..#...###.#.#
#.#.##.###...#...##.#..####...####...#####...#.#.##....########.#...###
###P.#.###.#....####......##..#...#.##.##.#..#..#.###..#.....###.#.####
###.##...###..#..####.##..##.####..#....#....##.#..###.#.###.#######..#
#.###.#.###..#.##..##.#####.#..#####.##..#..##...##.#.#..###.#.#.###.##
#..#..##.#.#..#.....#####.#.########..#.#.#....#...#..###.#...#########
##...#..#...##..###...#.###...##..##..#...#...####....#.######.###.#..#
#..##.#.#####.#..#####.#.##.#....######..#...#.#######...####..##..####
#..##.##....#....#.###...#...#...##.##.####..#.###.#.#..#.#........#.##
#.#..#######...#.#..#...##..###.##..##....#......#.##.#.####.#.##..#..#
####.##...#....######.....##.###.####.##.##...#..#.#..##....##..#.#.###
###.####..#.#.##..##..#...#..##.###.#..####..#.###...#.#..###.#.###.#.#
#.###.##.##.###.###..#.#...#.#..#.#...###P#P.#.....#...#.##...###..##.#
#.#.##..#.##.#.##..#.##..#####.#.#.#P..#.###.#..#.....####..#.#.#.###.#
##.##.##.#.#.##..####..###.#.#.##..#.##.#.....##.#..###.#.####.#####.##
#..#####..###.###....#....#..#.....#....#......###.##.##...##.####..###
##.####..#..######.###.#.###.#.##.#.....#....###..#.###.#####.###....##
##..#.##....###.#.##.#.#..##...##.#####.......###.#.##..#.#.#.#.....###
##.##.#.###..####..####.####..#.##...#####...###.##.#.##.####.#.##..###
####.#..##..#..#.#..######..#.####.#..#.#.#..#.#.##....###.###...#.####
##..#...#..#...#.##P#..###.#..##.####.#..##......#.###..####.##.#..####
#.#######.###...###..#.######.###.##..#........#...##...##.##.##P##..##
#..##########.#.#....#...#####.#.###..#.........####......####...##.###
####.....##...####.##.#.#..###.###.#.#...M..###.#.#####..#...##..#.#.##
#......######.#.####....##..#...#.....#........####.##.#.####...#..##.#
#..#.###...#.#..##.##...####..#.....#..#...####....#.###.#..##.###.####
###.###.#####.########..##...##..#..##..#...#.##.#######..##..#.##.##.#
#.###..##...#.#...##.#####..##.##....#..#.#...#####.#.##.##....#.######
##.##.#....###.....#...#.#######.....###....###..#.##...###..##.#.#...#
#.#####.#...#..###..#.....##..#...P#.###..#.#.#..###...##...#..#.####.#
##..########...###.#####.#...##.##.#.#.#..#.##.####.####.###..##.##.###
#...#.#.##..####.#.####..#..##...####.#...#.######.#.##...##..#.###...#
#.#.##.###..######.####....##.#...#.#.###...#.#.#.##.#.##.##.#.......##
##..#####...##.##......###..#.#...##.#.##.#..#.###.#.#..#....#....#.###
##..###...##...#.#...#######.#.###.#.#.#..#..##...#..##.#.#.#########.#
##...#.##.#.##..##..##....#....##....####.........##.#.##.#.###P##..###
####.#.#.##..#######.#######..####...#...#.#....####..##..###..##..#.##
#####...#.#..###.#.#..####.#.###.##.###.#.#..#...#.##..#.##.#.####...##
#.######.#.#.#.....##.######..#.#.....##.##......##..#.##.########.####
#.#.......#....##########.###.#..#.######.#..#.##...####.##..#.......##
###########################################I###########################

Result: robot quit the game
