11
##############U###############
#.##.##.#.P###M.###.##.##..###
##..###.####.#..#.#.##.#######
####.#...###.P#...######..####
###.##.##.####...##.#..####.##
##..##.#.##..#.....#######...#
##.##.####..#...........##..##
#....#.######.##..##########P#
##.#.###..###......#.#.###.###
#.###...##..#...#..##.#.######
#......##.###.....#..#.#######
#....#......###..##..##.#.####
#.####.#.#.##.#...#.########.#
##.#######.#.#....#.###.####.#
#.###.##.###....#...######..P#
######.###.##.......##..##.#.#
####.#....##.##...#.##..####P#
#...#P####.#..#..##.#####.#..#
####..P#.#..##..##..##P#.#.###
#.###..#.#####...##..#..####.#
##.##.#####.#......##.#.######
####...####.....##...#.##.#..#
#.##.#.##...##...#####.#.###.#
################R#############
Result: robot won
